apiVersion: v1
data:
  .dockercfg: eyJuZXh1cy52aXBlcmJqLm5ldCI6eyJ1c2VybmFtZSI6ImRldmVsb3BlciIsInBhc3N3b3JkIjoidGhpc3RlY2giLCJlbWFpbCI6Inl1ZS53YW5nQHRoaXN0ZWNoLmNvbSIsImF1dGgiOiJaR1YyWld4dmNHVnlPblJvYVhOMFpXTm8ifX0=
kind: Secret
metadata:
  name: nexus.viperbj.net
type: kubernetes.io/dockercfg
